{
  "generator-jhipster": {
    "baseName": "petcare",
    "packageName": "com.petcare",
    "packageFolder": "com/petcare",
    "authenticationType": "xauth",
    "hibernateCache": "no",
    "clusteredHttpSession": "no",
    "websocket": "no",
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": "no",
    "useSass": false,
    "buildTool": "maven",
    "frontendBuilder": "grunt",
    "javaVersion": "7",
    "enableTranslation": false,
    "rememberMeKey": "1889e9a70b245108c8a554023946d57cbc4553dd"
  }
}